@img-url: '../../Images/';
@font-url: '../../Fonts/';

@background-color: #ae2f2a;
@dark-color: #812020;
@light-gray-color: #e9e9e9;
@dark-gray-color: dimgray;
@light-color: #fff;

@default-font: 'Duru Sans', sans-serif;
@header-font: 'UnifrakturCook', sans-serif;
@header-font-weight: 700;
@default-font-size: 12px;

.background-image(@img) {
    background-image: url('@{img-url}@{img}');
}